# shop

commons/: pom.xml
commons/src/main/java/com/bbu/shop/commons/dto/: ResultObject.java
commons/src/main/java/com/bbu/shop/commons/util/: Const.java  FtpUtils.java  HashKit.java  IDUtils.java  JsonUtils.java  PathKit.java  Prop.java  PropKit.java  StrKit.java
commons/src/main/java/com/bbu/shop/jedis/: JedisClient.java  JedisClientCluster.java
commons/src/test/java/com/ly/commons/jedis/: JedisTest.java
manager/: pom.xml
manager/manager-dao/: pom.xml
manager/manager-dao/src/main/java/com/bbu/shop/dao/: CategoryMapper.java  CategoryMapper.xml  OrdersMapper.java  OrdersMapper.xml  ProductCustomMapper.java  ProductCustomMapper.xml  ProductMapper.java  ProductMapper.xml  UserMapper.java  UserMapper.xml
manager/manager-dao/src/test/java/com/bbu/shop/dao/: SpringJedisTest.java
manager/manager-dao/src/test/resources/spring/: spring-dao.xml  spring-jedis.xml
manager/manager-interface/: pom.xml
manager/manager-interface/src/main/java/com/bbu/shop/service/: ICategoryService.java  IUserService.java  ItemService.java
manager/manager-pojo/: pom.xml
manager/manager-pojo/src/main/java/com/bbu/shop/pojo/dto/: MessageResult.java  Page.java
manager/manager-pojo/src/main/java/com/bbu/shop/pojo/po/: Category.java  CategoryExample.java  Orders.java  OrdersExample.java  Product.java  ProductExample.java  User.java  UserExample.java
manager/manager-pojo/src/main/java/com/bbu/shop/pojo/vo/: ProductCustom.java  ProductQuery.java
manager/manager-service/: pom.xml
manager/manager-service/src/main/java/com/bbu/shop/service/impl/: CategoryService.java  ItemServiceImpl.java  UserServiceImpl.java
manager/manager-service/src/main/resources/: db.properties
manager/manager-web/: pom.xml
manager/manager-web/src/main/java/com/bbu/shop/web/: CategoryAction.java  ManagerIndexAction.java  ProductAction.java  UserAction.java
manager/manager-web/src/main/resources/: db.properties
manager/manager-web/src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml
manager/manager-web/src/main/webapp/WEB-INF/: web.xml
manager/manager-web/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
manager/manager-web/src/main/webapp/WEB-INF/jsp/pages/admin/: add.jsp  cate.jsp  edit.jsp  list.jsp
manager/manager-web/src/main/webapp/WEB-INF/jsp/pages/article/: list.js  list.jsp  product-add.jsp
manager/manager-web/src/main/webapp/WEB-INF/jsp/pages/item/: add.jsp  edit.jsp  list.jsp
manager/manager-web/src/main/webapp/static/js/: list.js
search/: pom.xml
search/search-dao/: pom.xml
search/search-dao/src/main/java/com/bbu/shop/search/dao/: SearchIndexDao.java
search/search-interface/: pom.xml
search/search-interface/src/main/java/com/bbu/shop/search/service/: SearchIndexService.java
search/search-pojo/: pom.xml
search/search-pojo/src/main/java/com/bbu/shop/search/pojo/dto/: TbSearchItemCustomResult.java
search/search-pojo/src/main/java/com/bbu/shop/search/pojo/po/: Category.java  CategoryExample.java  Orders.java  OrdersExample.java  Product.java  ProductExample.java  User.java  UserExample.java
search/search-pojo/src/main/java/com/bbu/shop/search/pojo/vo/: TbSearchItemCustom.java
search/search-service/: pom.xml
search/search-service/src/main/java/com/bbu/shop/search/service/impl/: SearchIndexServiceImpl.java
search/search-web/: pom.xml
search/search-web/src/main/java/com/bbu/shop/search/web/: SearchIndexAction.java
search/search-web/src/main/resources/: db.properties
search/search-web/src/main/resources/spring/: spring-dao.xml  spring-jedis.xml  spring-mvc.xml  spring-service.xml  spring-solr.xml
ssparent/: pom.xml
ssparent/portal/: pom.xml
