#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.jdbcUrl=jdbc:mysql://106.14.171.27:3306/shop?useUnicode=true&characterEncoding=utf8
#jdbc.user=root
#jdbc.password=MyNewPass4!
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql:///shop
jdbc.user=root
jdbc.password=root