<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>ss-parent</artifactId>
        <groupId>com.yf</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../ssparent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>search</artifactId>
    <packaging>pom</packaging>
    <name>search Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>search-interface</module>
        <module>search-pojo</module>
        <module>search-service</module>
        <module>search-web</module>
        <module>search-dao</module>
        <module>search-service</module>

    </modules>
    <dependencies>
        <dependency>
            <groupId>com.yf</groupId>
            <artifactId>commons</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>search</finalName>
    </build>
</project>
